<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="M:\LeftHandOfDarkness\Left Hand of Darkness DES505\Left Hand of Darkness DES505_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1552485971" DateHigh="0"/>
	<ValidationCacheItem File="M:\LeftHandOfDarkness\Left Hand of Darkness DES505\Left Hand of Darkness DES505_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1552485971" DateHigh="0"/>
	<ValidationCacheItem File="M:\LeftHandOfDarkness\Left Hand of Darkness DES505\Left Hand of Darkness DES505_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1552485971" DateHigh="0"/>
	<ValidationCacheItem File="M:\LeftHandOfDarkness\Left Hand of Darkness DES505\Left Hand of Darkness DES505_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1552486305" DateHigh="0"/>
	<ValidationCacheItem File="M:\LeftHandOfDarkness\Left Hand of Darkness DES505\Left Hand of Darkness DES505_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1552485971" DateHigh="0"/>
	<ValidationCacheItem File="M:\LeftHandOfDarkness\Left Hand of Darkness DES505\Left Hand of Darkness DES505_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1552485971" DateHigh="0"/>
	<ValidationCacheItem File="M:\LeftHandOfDarkness\Left Hand of Darkness DES505\Left Hand of Darkness DES505_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1552485971" DateHigh="0"/>
	<ValidationCacheItem File="M:\LeftHandOfDarkness\Left Hand of Darkness DES505\Left Hand of Darkness DES505_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1552485971" DateHigh="0"/>
	<ValidationCacheItem File="M:\LeftHandOfDarkness\Left Hand of Darkness DES505\Left Hand of Darkness DES505_WwiseProject\Effects\Factory Effects.wwu" DateLow="1552485971" DateHigh="0"/>
	<ValidationCacheItem File="M:\LeftHandOfDarkness\Left Hand of Darkness DES505\Left Hand of Darkness DES505_WwiseProject\Events\Default Work Unit.wwu" DateLow="1552485971" DateHigh="0"/>
	<ValidationCacheItem File="M:\LeftHandOfDarkness\Left Hand of Darkness DES505\Left Hand of Darkness DES505_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1552485971" DateHigh="0"/>
	<ValidationCacheItem File="M:\LeftHandOfDarkness\Left Hand of Darkness DES505\Left Hand of Darkness DES505_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1552485971" DateHigh="0"/>
	<ValidationCacheItem File="M:\LeftHandOfDarkness\Left Hand of Darkness DES505\Left Hand of Darkness DES505_WwiseProject\Left Hand of Darkness DES505_WwiseProject.1603305.wsettings" DateLow="1552486080" DateHigh="0"/>
	<ValidationCacheItem File="M:\LeftHandOfDarkness\Left Hand of Darkness DES505\Left Hand of Darkness DES505_WwiseProject\Left Hand of Darkness DES505_WwiseProject.wproj" DateLow="1552485971" DateHigh="0"/>
	<ValidationCacheItem File="M:\LeftHandOfDarkness\Left Hand of Darkness DES505\Left Hand of Darkness DES505_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1552485971" DateHigh="0"/>
	<ValidationCacheItem File="M:\LeftHandOfDarkness\Left Hand of Darkness DES505\Left Hand of Darkness DES505_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1552485971" DateHigh="0"/>
	<ValidationCacheItem File="M:\LeftHandOfDarkness\Left Hand of Darkness DES505\Left Hand of Darkness DES505_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1552485971" DateHigh="0"/>
	<ValidationCacheItem File="M:\LeftHandOfDarkness\Left Hand of Darkness DES505\Left Hand of Darkness DES505_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1552485971" DateHigh="0"/>
	<ValidationCacheItem File="M:\LeftHandOfDarkness\Left Hand of Darkness DES505\Left Hand of Darkness DES505_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1552485971" DateHigh="0"/>
	<ValidationCacheItem File="M:\LeftHandOfDarkness\Left Hand of Darkness DES505\Left Hand of Darkness DES505_WwiseProject\Queries\Factory Queries.wwu" DateLow="1552485971" DateHigh="0"/>
	<ValidationCacheItem File="M:\LeftHandOfDarkness\Left Hand of Darkness DES505\Left Hand of Darkness DES505_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1552486305" DateHigh="0"/>
	<ValidationCacheItem File="M:\LeftHandOfDarkness\Left Hand of Darkness DES505\Left Hand of Darkness DES505_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1552485971" DateHigh="0"/>
	<ValidationCacheItem File="M:\LeftHandOfDarkness\Left Hand of Darkness DES505\Left Hand of Darkness DES505_WwiseProject\States\Default Work Unit.wwu" DateLow="1552485971" DateHigh="0"/>
	<ValidationCacheItem File="M:\LeftHandOfDarkness\Left Hand of Darkness DES505\Left Hand of Darkness DES505_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1552485971" DateHigh="0"/>
	<ValidationCacheItem File="M:\LeftHandOfDarkness\Left Hand of Darkness DES505\Left Hand of Darkness DES505_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1552485971" DateHigh="0"/>
	<ValidationCacheItem File="M:\LeftHandOfDarkness\Left Hand of Darkness DES505\Left Hand of Darkness DES505_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1552485971" DateHigh="0"/>
	<ValidationCacheItem File="M:\LeftHandOfDarkness\Left Hand of Darkness DES505_WwiseIntegrationTemp2\Left Hand of Darkness DES505_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1552485803" DateHigh="0"/>
	<ValidationCacheItem File="M:\LeftHandOfDarkness\Left Hand of Darkness DES505_WwiseIntegrationTemp2\Left Hand of Darkness DES505_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1552485803" DateHigh="0"/>
	<ValidationCacheItem File="M:\LeftHandOfDarkness\Left Hand of Darkness DES505_WwiseIntegrationTemp2\Left Hand of Darkness DES505_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1552485803" DateHigh="0"/>
	<ValidationCacheItem File="M:\LeftHandOfDarkness\Left Hand of Darkness DES505_WwiseIntegrationTemp2\Left Hand of Darkness DES505_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1552485803" DateHigh="0"/>
	<ValidationCacheItem File="M:\LeftHandOfDarkness\Left Hand of Darkness DES505_WwiseIntegrationTemp2\Left Hand of Darkness DES505_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1552485803" DateHigh="0"/>
	<ValidationCacheItem File="M:\LeftHandOfDarkness\Left Hand of Darkness DES505_WwiseIntegrationTemp2\Left Hand of Darkness DES505_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1551172679" DateHigh="0"/>
	<ValidationCacheItem File="M:\LeftHandOfDarkness\Left Hand of Darkness DES505_WwiseIntegrationTemp2\Left Hand of Darkness DES505_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1552485803" DateHigh="0"/>
	<ValidationCacheItem File="M:\LeftHandOfDarkness\Left Hand of Darkness DES505_WwiseIntegrationTemp2\Left Hand of Darkness DES505_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1552485803" DateHigh="0"/>
	<ValidationCacheItem File="M:\LeftHandOfDarkness\Left Hand of Darkness DES505_WwiseIntegrationTemp2\Left Hand of Darkness DES505_WwiseProject\Effects\Factory Effects.wwu" DateLow="1551172679" DateHigh="0"/>
	<ValidationCacheItem File="M:\LeftHandOfDarkness\Left Hand of Darkness DES505_WwiseIntegrationTemp2\Left Hand of Darkness DES505_WwiseProject\Events\Default Work Unit.wwu" DateLow="1552485803" DateHigh="0"/>
	<ValidationCacheItem File="M:\LeftHandOfDarkness\Left Hand of Darkness DES505_WwiseIntegrationTemp2\Left Hand of Darkness DES505_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1552485803" DateHigh="0"/>
	<ValidationCacheItem File="M:\LeftHandOfDarkness\Left Hand of Darkness DES505_WwiseIntegrationTemp2\Left Hand of Darkness DES505_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1552485803" DateHigh="0"/>
	<ValidationCacheItem File="M:\LeftHandOfDarkness\Left Hand of Darkness DES505_WwiseIntegrationTemp2\Left Hand of Darkness DES505_WwiseProject\Left Hand of Darkness DES505_WwiseProject.wproj" DateLow="1552485803" DateHigh="0"/>
	<ValidationCacheItem File="M:\LeftHandOfDarkness\Left Hand of Darkness DES505_WwiseIntegrationTemp2\Left Hand of Darkness DES505_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1552485803" DateHigh="0"/>
	<ValidationCacheItem File="M:\LeftHandOfDarkness\Left Hand of Darkness DES505_WwiseIntegrationTemp2\Left Hand of Darkness DES505_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1552485803" DateHigh="0"/>
	<ValidationCacheItem File="M:\LeftHandOfDarkness\Left Hand of Darkness DES505_WwiseIntegrationTemp2\Left Hand of Darkness DES505_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1552485803" DateHigh="0"/>
	<ValidationCacheItem File="M:\LeftHandOfDarkness\Left Hand of Darkness DES505_WwiseIntegrationTemp2\Left Hand of Darkness DES505_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1552485803" DateHigh="0"/>
	<ValidationCacheItem File="M:\LeftHandOfDarkness\Left Hand of Darkness DES505_WwiseIntegrationTemp2\Left Hand of Darkness DES505_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1552485803" DateHigh="0"/>
	<ValidationCacheItem File="M:\LeftHandOfDarkness\Left Hand of Darkness DES505_WwiseIntegrationTemp2\Left Hand of Darkness DES505_WwiseProject\Queries\Factory Queries.wwu" DateLow="1551172679" DateHigh="0"/>
	<ValidationCacheItem File="M:\LeftHandOfDarkness\Left Hand of Darkness DES505_WwiseIntegrationTemp2\Left Hand of Darkness DES505_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1552485803" DateHigh="0"/>
	<ValidationCacheItem File="M:\LeftHandOfDarkness\Left Hand of Darkness DES505_WwiseIntegrationTemp2\Left Hand of Darkness DES505_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1552485803" DateHigh="0"/>
	<ValidationCacheItem File="M:\LeftHandOfDarkness\Left Hand of Darkness DES505_WwiseIntegrationTemp2\Left Hand of Darkness DES505_WwiseProject\States\Default Work Unit.wwu" DateLow="1552485803" DateHigh="0"/>
	<ValidationCacheItem File="M:\LeftHandOfDarkness\Left Hand of Darkness DES505_WwiseIntegrationTemp2\Left Hand of Darkness DES505_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1552485803" DateHigh="0"/>
	<ValidationCacheItem File="M:\LeftHandOfDarkness\Left Hand of Darkness DES505_WwiseIntegrationTemp2\Left Hand of Darkness DES505_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1552485803" DateHigh="0"/>
	<ValidationCacheItem File="M:\LeftHandOfDarkness\Left Hand of Darkness DES505_WwiseIntegrationTemp2\Left Hand of Darkness DES505_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1552485803" DateHigh="0"/>
</ValidationCache>
